<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF 智能拆分与重命名工具</title>
    <script src="/static/pdf.min.js"></script>
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --primary: #4f46e5;
            --primary-light: #eef2ff;
            --success: #059669;
            --success-light: #ecfdf5;
            --danger: #dc2626;
            --danger-light: #fef2f2;
            --warning: #d97706;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --thumb-width: 220px;
            --radius: 10px;
            --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", sans-serif;
            background: var(--gray-100);
            color: var(--gray-800);
            min-height: 100vh;
            padding-bottom: 100px;
        }

        /* ===== 授权界面 ===== */
        .license-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 9999;
            display: flex; align-items: center; justify-content: center;
        }
        .license-overlay.hidden { display: none; }
        .license-box {
            background: white;
            border-radius: 16px;
            padding: 40px;
            width: 480px;
            max-width: 90vw;
            box-shadow: 0 25px 50px rgba(0,0,0,0.25);
            text-align: center;
        }
        .license-box h2 {
            font-size: 22px;
            color: var(--gray-900);
            margin-bottom: 8px;
        }
        .license-box .subtitle {
            font-size: 13px;
            color: var(--gray-500);
            margin-bottom: 24px;
        }
        .license-box .field-label {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--gray-500);
            text-align: left;
            margin-bottom: 6px;
            letter-spacing: 0.5px;
        }
        .license-box .machine-code {
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 12px 16px;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--primary);
            margin-bottom: 20px;
            user-select: all;
            cursor: pointer;
        }
        .license-box .machine-code:hover { background: var(--primary-light); }
        .license-box textarea {
            width: 100%;
            height: 80px;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            padding: 12px;
            font-size: 13px;
            font-family: 'Consolas', 'Courier New', monospace;
            resize: vertical;
            outline: none;
            transition: border-color 0.2s;
            margin-bottom: 16px;
        }
        .license-box textarea:focus { border-color: var(--primary); }
        .license-box .activate-btn {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.15s;
        }
        .license-box .activate-btn:hover { background: #4338ca; transform: translateY(-1px); }
        .license-box .activate-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .license-box .msg {
            margin-top: 12px;
            font-size: 13px;
            min-height: 20px;
        }
        .license-box .msg.error { color: var(--danger); }
        .license-box .msg.success { color: var(--success); }
        .copy-hint {
            font-size: 11px;
            color: var(--gray-400);
            margin-top: -16px;
            margin-bottom: 20px;
        }

        /* ===== Header ===== */
        .app-header {
            background: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 50;
            box-shadow: var(--shadow);
        }
        .app-header h1 {
            font-size: 20px;
            font-weight: 800;
            color: var(--gray-900);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .app-header h1 .badge {
            background: var(--primary);
            color: white;
            font-size: 11px;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        .header-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 12px;
        }

        /* Container */
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }

        /* Upload Section */
        .upload-section { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
        .upload-box {
            background: white;
            border: 2px dashed var(--gray-300);
            border-radius: var(--radius);
            padding: 24px;
            text-align: center;
            transition: all 0.2s;
            cursor: pointer;
        }
        .upload-box:hover { border-color: var(--primary); background: var(--primary-light); }
        .upload-box.loaded { border-color: var(--success); border-style: solid; background: var(--success-light); }
        .upload-box label { font-weight: 700; font-size: 14px; display: block; margin-bottom: 8px; color: var(--gray-700); }
        .upload-box .status { font-size: 12px; color: var(--gray-500); margin-top: 8px; }
        .upload-box .status.success { color: var(--success); font-weight: 600; }
        .upload-box input[type="file"] { font-size: 13px; cursor: pointer; }

        /* Config Section */
        .config-section {
            background: white; border-radius: var(--radius); padding: 20px;
            margin-bottom: 16px; box-shadow: var(--shadow); display: none;
        }
        .config-section.visible { display: block; }
        .config-grid { display: flex; gap: 16px; align-items: flex-end; flex-wrap: wrap; }
        .config-grid .field { flex: 1; min-width: 160px; }
        .config-grid .field label {
            display: block; font-size: 11px; font-weight: 700;
            text-transform: uppercase; color: var(--gray-500);
            margin-bottom: 6px; letter-spacing: 0.5px;
        }
        .config-grid select, .config-grid input[type="number"] {
            width: 100%; padding: 8px 12px; border: 1px solid var(--gray-300);
            border-radius: 6px; font-size: 14px; background: var(--gray-50);
            outline: none; transition: border-color 0.2s;
        }
        .config-grid select:focus, .config-grid input:focus { border-color: var(--primary); }

        /* Buttons */
        .btn {
            display: inline-flex; align-items: center; justify-content: center;
            gap: 6px; padding: 10px 20px; border: none; border-radius: 8px;
            font-size: 14px; font-weight: 700; cursor: pointer;
            transition: all 0.15s; white-space: nowrap;
        }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover:not(:disabled) { background: #4338ca; transform: translateY(-1px); box-shadow: var(--shadow-lg); }
        .btn-success { background: var(--success); color: white; }
        .btn-success:hover:not(:disabled) { background: #047857; transform: translateY(-1px); box-shadow: var(--shadow-lg); }
        .btn-sm {
            width: 34px; height: 34px; padding: 0; border-radius: 50%;
            font-size: 18px; font-weight: 700; background: white;
            border: 2px solid var(--gray-200); color: var(--gray-600);
            cursor: pointer; transition: all 0.15s;
        }
        .btn-sm:hover { border-color: var(--primary); color: var(--primary); background: var(--primary-light); }
        .btn-sm.minus:hover { border-color: var(--danger); color: var(--danger); background: var(--danger-light); }

        /* Toolbar */
        .toolbar {
            background: white; border-radius: var(--radius); padding: 14px 20px;
            margin-bottom: 16px; box-shadow: var(--shadow); display: none;
            align-items: center; gap: 16px; flex-wrap: wrap;
        }
        .toolbar.visible { display: flex; }
        .search-box { flex: 1; min-width: 200px; position: relative; }
        .search-box input {
            width: 100%; padding: 8px 12px 8px 36px; border: 1px solid var(--gray-300);
            border-radius: 20px; font-size: 14px; outline: none; transition: border-color 0.2s;
        }
        .search-box input:focus { border-color: var(--primary); }
        .search-box .search-icon {
            position: absolute; left: 12px; top: 50%;
            transform: translateY(-50%); color: var(--gray-400); font-size: 14px;
        }
        .zoom-control { display: flex; align-items: center; gap: 8px; }
        .zoom-control label { font-size: 12px; font-weight: 600; color: var(--gray-500); }
        .zoom-control input[type="range"] { width: 140px; accent-color: var(--primary); }
        .zoom-control .zoom-value { font-size: 12px; font-family: monospace; color: var(--gray-500); width: 40px; }
        .page-counter {
            font-family: monospace; font-size: 14px; font-weight: 700;
            padding: 6px 14px; border-radius: 20px; white-space: nowrap;
        }
        .page-counter.ok { background: var(--success-light); color: var(--success); }
        .page-counter.error { background: var(--danger-light); color: var(--danger); }

        /* Cards */
        .card-list { display: flex; flex-direction: column; gap: 16px; }
        .task-card {
            background: white; border-radius: var(--radius); overflow: hidden;
            box-shadow: var(--shadow); border-left: 5px solid var(--primary); transition: all 0.2s;
        }
        .task-card:hover { box-shadow: var(--shadow-lg); }
        .task-card.hidden-card { display: none; }
        .card-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 14px 20px; background: var(--gray-50); border-bottom: 1px solid var(--gray-200);
        }
        .card-info { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
        .card-index { background: var(--primary); color: white; font-size: 11px; font-weight: 700; padding: 2px 8px; border-radius: 4px; }
        .card-name { font-weight: 700; font-size: 15px; color: var(--gray-800); }
        .card-range { font-family: monospace; font-size: 12px; color: var(--gray-500); background: white; border: 1px solid var(--gray-200); padding: 2px 8px; border-radius: 4px; }
        .card-actions { display: flex; gap: 8px; align-items: center; }
        .card-body { padding: 16px 20px; display: flex; flex-wrap: wrap; gap: 12px; }

        /* Page Thumbnails */
        .page-wrap {
            position: relative; border: 2px dashed var(--danger);
            border-radius: 6px; overflow: hidden; cursor: pointer;
            width: var(--thumb-width); transition: width 0.2s;
        }
        .page-wrap canvas, .page-wrap img {
            display: block; width: 100%; height: auto;
            object-fit: contain; border-radius: 4px;
        }
        .page-label {
            position: absolute; bottom: 4px; left: 50%;
            transform: translateX(-50%); background: rgba(0,0,0,0.65);
            color: white; font-size: 11px; font-weight: 700;
            padding: 1px 8px; border-radius: 10px;
        }
        .rotate-btn {
            position: absolute; top: 4px; right: 4px; z-index: 5;
            background: rgba(255,255,255,0.9); border-radius: 50%;
            width: 28px; height: 28px; display: flex; align-items: center;
            justify-content: center; font-size: 16px; cursor: pointer;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2); transition: all 0.15s;
        }
        .rotate-btn:hover { background: var(--primary); color: white; }

        /* Modal */
        .modal-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.85); z-index: 100;
            display: none; align-items: center; justify-content: center;
            cursor: zoom-out;
        }
        .modal-overlay.active { display: flex; }
        .modal-overlay img {
            max-width: 95vw; max-height: 95vh; border-radius: 8px;
            box-shadow: 0 0 40px rgba(0,0,0,0.5); object-fit: contain; border-radius: 4px;
        }

        /* Bottom Bar */
        .bottom-bar {
            position: fixed; bottom: 0; left: 0; right: 0;
            background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);
            border-top: 1px solid var(--gray-200); padding: 14px 24px;
            display: none; justify-content: center; align-items: center;
            gap: 16px; z-index: 40;
            box-shadow: 0 -4px 6px -1px rgba(0,0,0,0.05);
        }
        .bottom-bar.visible { display: flex; }

        /* Progress */
        .progress-bar {
            width: 100%; height: 4px; background: var(--gray-200);
            border-radius: 2px; overflow: hidden; margin-top: 8px; display: none;
        }
        .progress-bar.active { display: block; }
        .progress-bar .fill {
            height: 100%; background: var(--primary);
            border-radius: 2px; transition: width 0.3s; width: 0%;
        }

        /* Loading */
        .loading-msg { text-align: center; padding: 60px 20px; color: var(--gray-500); font-size: 15px; }
        .loading-msg .spinner, .spinner {
            width: 40px; height: 40px; border: 4px solid var(--gray-200);
            border-top-color: var(--primary); border-radius: 50%;
            animation: spin 0.8s linear infinite; margin: 0 auto 16px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Log Terminal */
        .log-terminal {
            background: #1a1a2e; color: #a0aec0; font-family: 'Consolas', 'Courier New', monospace;
            font-size: 12px; border-radius: var(--radius); padding: 12px 16px;
            margin-bottom: 16px; max-height: 120px; overflow-y: auto;
            line-height: 1.6;
        }
        .log-terminal .log-error { color: #f87171; }
        .log-terminal .log-warn { color: #fbbf24; }

        /* Responsive */
        @media (max-width: 768px) {
            .upload-section { grid-template-columns: 1fr; }
            .config-grid { flex-direction: column; }
            .toolbar { flex-direction: column; }
            .header-row { flex-direction: column; align-items: flex-start; }
        }
    </style>
</head>
<body>

<!-- 授权验证界面 -->
<div class="license-overlay" id="licenseOverlay">
    <div class="license-box">
        <h2>PDF 智能拆分与重命名工具</h2>
        <div class="subtitle">请输入授权码激活软件</div>
        <div class="field-label">本机机器码（点击复制）</div>
        <div class="machine-code" id="machineCode" onclick="copyMachineCode()" title="点击复制">加载中...</div>
        <div class="copy-hint">请将机器码发送给管理员获取授权码</div>
        <div class="field-label">授权码</div>
        <textarea id="licenseInput" placeholder="请粘贴授权码..."></textarea>
        <button class="activate-btn" id="activateBtn" onclick="doActivate()">激活</button>
        <div class="msg" id="licenseMsg"></div>
    </div>
</div>

<!-- Modal -->
<div class="modal-overlay" id="modal" onclick="closeModal()">
    <img id="modalImg" alt="预览大图">
</div>

<!-- Header -->
<div class="app-header">
    <div class="header-row">
        <h1>
            <span class="badge">PDF</span>
            智能拆分与重命名工具
        </h1>
        <div id="libStatus" style="font-size:12px; color:var(--gray-400);">正在检查组件...</div>
    </div>
</div>

<div class="container">
    <!-- Log Terminal -->
    <div class="log-terminal" id="logTerminal">
        <div>[系统] 工具已加载，请导入文件开始操作...</div>
    </div>

    <!-- 使用说明（可折叠） -->
    <div style="background:white; border-radius:var(--radius); margin-bottom:16px; box-shadow:var(--shadow); border-left:4px solid var(--primary); overflow:hidden;">
        <div onclick="var c=document.getElementById('helpContent');var a=document.getElementById('helpArrow');if(c.style.display==='none'){c.style.display='block';a.style.transform='rotate(90deg)';}else{c.style.display='none';a.style.transform='rotate(0deg)';}"
             style="padding:14px 24px; cursor:pointer; display:flex; align-items:center; justify-content:space-between; user-select:none;">
            <h3 style="font-size:14px; color:var(--gray-700); margin:0; display:flex; align-items:center; gap:8px; font-weight:700;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
                使用说明（点击展开）
            </h3>
            <span id="helpArrow" style="font-size:12px; color:var(--gray-400); transition:transform 0.2s; transform:rotate(0deg);">&#9654;</span>
        </div>
        <div id="helpContent" style="display:none; padding:0 24px 20px 24px; font-size:13px; color:var(--gray-600); line-height:2; border-top:1px solid var(--gray-100);">
            <p style="margin-top:12px;"><b>功能：</b>将一个完整的 PDF 文件，按照 Excel 表格中指定的文件名和页数，自动拆分为多个独立的 PDF 文件。</p>
            <p style="margin-top:8px;"><b>操作步骤：</b></p>
            <ol style="margin-left:20px; margin-top:4px;">
                <li>导入需要拆分的 <b>PDF 源文件</b>。</li>
                <li>导入 <b>Excel 命名表</b>（.xlsx 格式），选择对应的"文件名列"和"页数列"。</li>
                <li>点击 <b>"生成预览"</b> 可逐页预览确认，或点击 <b>"直接拆分"</b> 跳过预览直接导出。</li>
                <li>预览模式下，确认无误后点击底部绿色按钮导出。</li>
            </ol>
            <p style="margin-top:10px; padding:8px 12px; background:var(--danger-light); border-radius:6px; color:var(--danger); font-weight:600;">
                ⚠ 重要：Excel 表格中的行顺序必须与 PDF 中的页面顺序严格一致！程序按照 Excel 从第一行开始，依次从 PDF 第一页起分配页数。如果顺序不一致，拆分结果将会错乱。
            </p>
            <p style="margin-top:8px;"><b>Excel 表格要求：</b></p>
            <ul style="margin-left:20px; margin-top:4px;">
                <li>第一行为<b>表头</b>（列名），数据从第二行开始。</li>
                <li>必须包含两列：一列为<b>文件名</b>（拆分后的 PDF 命名），一列为<b>页数</b>（该文件包含的页数，必须为正整数）。</li>
                <li>所有行的页数之和应等于 PDF 的总页数。如不相等，工具栏会显示红色警告。</li>
                <li>文件名中请勿包含特殊字符（如 \ / : * ? " &lt; &gt; |），否则会被自动替换为下划线。</li>
            </ul>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="upload-section">
        <div class="upload-box" id="pdfBox">
            <label>1. 导入 PDF 源文件</label>
            <input type="file" id="pdfFile" accept=".pdf">
            <div class="status" id="pdfStatus">支持任意大小的 PDF 文件</div>
        </div>
        <div class="upload-box" id="excelBox">
            <label>2. 导入 Excel 命名表</label>
            <input type="file" id="excelFile" accept=".xlsx,.xls,.csv">
            <div class="status" id="excelStatus">需包含文件名列和页数列</div>
        </div>
    </div>

    <!-- Config Section -->
    <div class="config-section" id="configSection">
        <div class="config-grid">
            <div class="field">
                <label>文件名对应列</label>
                <select id="nameCol"></select>
            </div>
            <div class="field">
                <label>页数对应列（数字）</label>
                <select id="pageCol"></select>
            </div>
            <div>
                <button class="btn btn-primary" id="buildBtn" onclick="buildTasks()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    生成预览
                </button>
                <button class="btn btn-success" id="directSplitBtn" onclick="directSplit()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                    直接拆分
                </button>
            </div>
        </div>
        <div class="progress-bar" id="progressBar">
            <div class="fill" id="progressFill"></div>
        </div>
    </div>

    <!-- Toolbar -->
    <div class="toolbar" id="toolbar">
        <div class="search-box">
            <span class="search-icon">&#128269;</span>
            <input type="text" id="searchInput" placeholder="搜索文件名...">
        </div>
        <div class="zoom-control">
            <label>缩放:</label>
            <input type="range" id="zoomSlider" min="120" max="1000" value="220">
            <span class="zoom-value" id="zoomValue">220px</span>
        </div>
        <div class="page-counter ok" id="pageCounter">-</div>
    </div>

    <!-- Card List -->
    <div class="card-list" id="cardList"></div>
</div>

<!-- Bottom Bar -->
<div class="bottom-bar" id="bottomBar">
    <button class="btn btn-success" id="exportBtn" onclick="processExport()" style="font-size:16px; padding: 12px 32px;">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        确认无误，执行拆分并打包下载
    </button>
</div>

<script>
// ============================================================
// 授权验证
// ============================================================
async function checkLicense() {
    try {
        const resp = await fetch('/api/license/status');
        const data = await resp.json();
        document.getElementById('machineCode').textContent = data.machine_code;
        if (data.licensed) {
            document.getElementById('licenseOverlay').classList.add('hidden');
            initApp();
        }
    } catch (err) {
        document.getElementById('machineCode').textContent = '获取失败';
    }
}

function copyMachineCode() {
    const code = document.getElementById('machineCode').textContent;
    if (code && code !== '加载中...' && code !== '获取失败') {
        navigator.clipboard.writeText(code).then(() => {
            const el = document.getElementById('machineCode');
            const orig = el.textContent;
            el.textContent = '已复制!';
            setTimeout(() => { el.textContent = orig; }, 1000);
        }).catch(() => {
            // fallback
            const ta = document.createElement('textarea');
            ta.value = code;
            document.body.appendChild(ta);
            ta.select();
            document.execCommand('copy');
            document.body.removeChild(ta);
        });
    }
}

async function doActivate() {
    const btn = document.getElementById('activateBtn');
    const msgEl = document.getElementById('licenseMsg');
    const code = document.getElementById('licenseInput').value.trim();
    
    if (!code) {
        msgEl.className = 'msg error';
        msgEl.textContent = '请输入授权码';
        return;
    }
    
    btn.disabled = true;
    btn.textContent = '验证中...';
    msgEl.textContent = '';
    
    try {
        const resp = await fetch('/api/license/activate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ license_code: code })
        });
        const data = await resp.json();
        
        if (data.success) {
            msgEl.className = 'msg success';
            msgEl.textContent = '激活成功！正在进入...';
            setTimeout(() => {
                document.getElementById('licenseOverlay').classList.add('hidden');
                initApp();
            }, 800);
        } else {
            msgEl.className = 'msg error';
            msgEl.textContent = data.message || '激活失败';
        }
    } catch (err) {
        msgEl.className = 'msg error';
        msgEl.textContent = '激活请求失败: ' + err.message;
    } finally {
        btn.disabled = false;
        btn.textContent = '激活';
    }
}

// 页面加载时检查授权
checkLicense();

// ============================================================
// 全局状态
// ============================================================
let rawPdfBuffer = null;
let excelHeaders = [];
let excelRows = [];
let tasks = [];
let totalPdfPages = 0;
let pageRotations = {};
let pdfDocCache = null;
let isRendering = false;

// ============================================================
// 初始化应用
// ============================================================
function initApp() {
    // 检查 PDF.js
    const status = document.getElementById('libStatus');
    if (typeof pdfjsLib !== 'undefined') {
        status.style.color = 'var(--success)';
        status.textContent = '所有组件加载成功';
        log('所有核心组件加载成功');
        pdfjsLib.GlobalWorkerOptions.workerSrc = '/static/pdf.worker.min.js';
    } else {
        status.style.color = 'var(--danger)';
        status.textContent = 'PDF.js 加载失败';
        log('PDF.js 加载失败', 'error');
    }
}

// ============================================================
// 日志系统
// ============================================================
function log(msg, type = 'info') {
    const el = document.getElementById('logTerminal');
    const cls = type === 'error' ? 'log-error' : type === 'warn' ? 'log-warn' : '';
    const time = new Date().toLocaleTimeString();
    el.innerHTML += `<div class="${cls}">[${time}] ${msg}</div>`;
    el.scrollTop = el.scrollHeight;
}

// ============================================================
// PDF 上传（同时上传到后端 + 前端预览用）
// ============================================================
document.getElementById('pdfFile').addEventListener('change', async function(e) {
    const file = e.target.files[0];
    if (!file) return;
    try {
        log(`正在读取 PDF: ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`);
        
        // 读取到前端内存（用于 PDF.js 预览）
        rawPdfBuffer = await file.arrayBuffer();
        
        // 上传到后端（用于 pypdf 拆分）
        const formData = new FormData();
        formData.append('file', file);
        const resp = await fetch('/api/upload/pdf', { method: 'POST', body: formData });
        const data = await resp.json();
        
        if (data.error) throw new Error(data.error);
        
        totalPdfPages = data.total_pages;
        
        // 验证前端 PDF.js 也能读取
        const pdfData = new Uint8Array(rawPdfBuffer.slice(0));
        await pdfjsLib.getDocument({ data: pdfData }).promise;
        pdfDocCache = null;
        
        pageRotations = {};
        for (let i = 1; i <= totalPdfPages; i++) pageRotations[i] = 0;
        
        const statusEl = document.getElementById('pdfStatus');
        statusEl.textContent = `已加载: ${file.name}，共 ${totalPdfPages} 页`;
        statusEl.className = 'status success';
        document.getElementById('pdfBox').classList.add('loaded');
        log(`PDF 读取成功: ${totalPdfPages} 页`);
        checkInputsReady();
    } catch (err) {
        log(`PDF 读取失败: ${err.message}`, 'error');
        alert('PDF 文件读取失败: ' + err.message);
    }
});

// ============================================================
// Excel 上传（上传到后端解析）
// ============================================================
document.getElementById('excelFile').addEventListener('change', async function(e) {
    const file = e.target.files[0];
    if (!file) return;
    try {
        log(`正在读取 Excel: ${file.name}`);
        
        const formData = new FormData();
        formData.append('file', file);
        const resp = await fetch('/api/upload/excel', { method: 'POST', body: formData });
        const data = await resp.json();
        
        if (data.error) throw new Error(data.error);
        
        excelHeaders = data.headers;
        excelRows = data.rows;
        
        // 填充列选择下拉框
        const nameCol = document.getElementById('nameCol');
        const pageCol = document.getElementById('pageCol');
        nameCol.innerHTML = '';
        pageCol.innerHTML = '';
        excelHeaders.forEach(h => {
            nameCol.add(new Option(h, h));
            pageCol.add(new Option(h, h));
        });
        if (excelHeaders.length >= 2) {
            pageCol.selectedIndex = 1;
        }
        
        const statusEl = document.getElementById('excelStatus');
        statusEl.textContent = `已加载: ${file.name}，共 ${data.total_rows} 行数据`;
        statusEl.className = 'status success';
        document.getElementById('excelBox').classList.add('loaded');
        log(`Excel 读取成功: ${data.total_rows} 行，列名: [${excelHeaders.join(', ')}]`);
        checkInputsReady();
    } catch (err) {
        log(`Excel 读取失败: ${err.message}`, 'error');
        alert('Excel 文件读取失败: ' + err.message);
    }
});

function checkInputsReady() {
    if (rawPdfBuffer && excelRows.length > 0) {
        document.getElementById('configSection').classList.add('visible');
        log('PDF 和 Excel 均已就绪，请选择对应列并点击"生成预览"');
    }
}

// ============================================================
// 任务构建
// ============================================================
function buildTasks() {
    const nameKey = document.getElementById('nameCol').value;
    const pageKey = document.getElementById('pageCol').value;
    
    if (nameKey === pageKey) {
        alert('文件名列和页数列不能选择同一列！');
        return;
    }
    
    tasks = excelRows.map((row, idx) => {
        const count = parseInt(row[pageKey]);
        if (isNaN(count) || count < 1) {
            log(`第 ${idx + 1} 行页数值无效: "${row[pageKey]}"，已默认设为 1`, 'warn');
        }
        return {
            name: String(row[nameKey] || '未命名_' + (idx + 1)),
            count: (isNaN(count) || count < 1) ? 1 : count,
            start: 0,
            end: 0
        };
    });
    
    log(`已创建 ${tasks.length} 个拆分任务`);
    calculateRanges();
    renderAllCards();
    
    document.getElementById('toolbar').classList.add('visible');
    document.getElementById('bottomBar').classList.add('visible');
}

function calculateRanges() {
    let cursor = 1;
    tasks.forEach(t => {
        t.start = cursor;
        t.end = cursor + t.count - 1;
        cursor = t.end + 1;
    });
    updatePageCounter();
}

function updatePageCounter() {
    const allocated = tasks.reduce((sum, t) => sum + t.count, 0);
    const el = document.getElementById('pageCounter');
    el.textContent = `已分配: ${allocated} / 总计: ${totalPdfPages} 页`;
    el.className = allocated === totalPdfPages ? 'page-counter ok' : 'page-counter error';
}

// ============================================================
// 手动偏移
// ============================================================
function shiftPage(index, delta) {
    if (tasks[index].count + delta < 1) return;
    tasks[index].count += delta;
    log(`文件 #${index + 1} "${tasks[index].name}" 页数调整为 ${tasks[index].count}`);
    calculateRanges();
    renderAllCards();
}

// ============================================================
// PDF.js 预览渲染
// ============================================================
async function getPdfDoc() {
    const data = new Uint8Array(rawPdfBuffer.slice(0));
    return await pdfjsLib.getDocument({ data: data }).promise;
}

async function renderPageCanvas(pdfDoc, pageNum) {
    const page = await pdfDoc.getPage(pageNum);
    const rotation = pageRotations[pageNum] || 0;
    const viewport = page.getViewport({ scale: 1.2, rotation: rotation });
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = viewport.width;
    canvas.height = viewport.height;
    await page.render({ canvasContext: ctx, viewport: viewport }).promise;
    return canvas;
}

async function renderAllCards() {
    if (isRendering) {
        log('上一次渲染尚未完成，请稍候...', 'warn');
        return;
    }
    isRendering = true;
    
    const listEl = document.getElementById('cardList');
    const progressBar = document.getElementById('progressBar');
    const progressFill = document.getElementById('progressFill');
    
    listEl.innerHTML = `
        <div class="loading-msg">
            <div class="spinner"></div>
            <div>正在生成高清预览，请稍候...</div>
        </div>
    `;
    progressBar.classList.add('active');
    progressFill.style.width = '0%';
    
    try {
        const pdfDoc = await getPdfDoc();
        const fragment = document.createDocumentFragment();
        let totalRenderedPages = 0;
        const totalPages = tasks.reduce((s, t) => s + Math.min(t.count, Math.max(0, totalPdfPages - t.start + 1)), 0);
        
        for (let i = 0; i < tasks.length; i++) {
            const t = tasks[i];
            const card = document.createElement('div');
            card.className = 'task-card';
            card.setAttribute('data-name', t.name.toLowerCase());
            card.setAttribute('data-index', i);
            
            const header = document.createElement('div');
            header.className = 'card-header';
            header.innerHTML = `
                <div class="card-info">
                    <span class="card-index">#${i + 1}</span>
                    <span class="card-name">${escapeHtml(t.name)}.pdf</span>
                    <span class="card-range">P${t.start} — P${t.end}（${t.count} 页）</span>
                </div>
                <div class="card-actions">
                    <button class="btn-sm minus" onclick="shiftPage(${i}, -1)" title="减少一页">−</button>
                    <button class="btn-sm" onclick="shiftPage(${i}, 1)" title="增加一页">+</button>
                </div>
            `;
            card.appendChild(header);
            
            const body = document.createElement('div');
            body.className = 'card-body';
            body.id = `card-body-${i}`;
            card.appendChild(body);
            
            fragment.appendChild(card);
        }
        
        listEl.innerHTML = '';
        listEl.appendChild(fragment);
        
        for (let i = 0; i < tasks.length; i++) {
            const t = tasks[i];
            const body = document.getElementById(`card-body-${i}`);
            if (!body) continue;
            
            for (let p = t.start; p <= t.end; p++) {
                if (p > totalPdfPages) break;
                try {
                    const canvas = await renderPageCanvas(pdfDoc, p);
                    const wrap = document.createElement('div');
                    wrap.className = 'page-wrap';
                    wrap.id = `page-wrap-${p}`;
                    
                    canvas.onclick = function() { showModal(this.toDataURL()); };
                    
                    const rotBtn = document.createElement('div');
                    rotBtn.className = 'rotate-btn';
                    rotBtn.title = '旋转 90°';
                    rotBtn.innerHTML = '&#8635;';
                    rotBtn.onclick = function(e) {
                        e.stopPropagation();
                        rotateSinglePage(p);
                    };
                    
                    const label = document.createElement('div');
                    label.className = 'page-label';
                    label.textContent = `P${p}`;
                    
                    wrap.appendChild(rotBtn);
                    wrap.appendChild(canvas);
                    wrap.appendChild(label);
                    body.appendChild(wrap);
                    
                    totalRenderedPages++;
                    progressFill.style.width = Math.round((totalRenderedPages / totalPages) * 100) + '%';
                } catch (pageErr) {
                    log(`第 ${p} 页渲染失败: ${pageErr.message}`, 'error');
                }
            }
        }
        
        progressFill.style.width = '100%';
        setTimeout(() => { progressBar.classList.remove('active'); }, 500);
        log(`预览渲染完成，共 ${totalRenderedPages} 页`);
    } catch (err) {
        log(`预览渲染失败: ${err.message}`, 'error');
        listEl.innerHTML = `<div class="loading-msg" style="color:var(--danger);">渲染失败: ${escapeHtml(err.message)}</div>`;
    } finally {
        isRendering = false;
    }
}

// ============================================================
// 旋转单页
// ============================================================
async function rotateSinglePage(pageNum) {
    pageRotations[pageNum] = ((pageRotations[pageNum] || 0) + 90) % 360;
    log(`第 ${pageNum} 页旋转至 ${pageRotations[pageNum]}°`);
    
    const wrap = document.getElementById(`page-wrap-${pageNum}`);
    if (!wrap) return;
    
    try {
        const pdfDoc = await getPdfDoc();
        const canvas = await renderPageCanvas(pdfDoc, pageNum);
        canvas.onclick = function() { showModal(this.toDataURL()); };
        const oldCanvas = wrap.querySelector('canvas');
        if (oldCanvas) wrap.replaceChild(canvas, oldCanvas);
    } catch (err) {
        log(`旋转渲染失败: ${err.message}`, 'error');
    }
}

// ============================================================
// 搜索
// ============================================================
document.getElementById('searchInput').addEventListener('input', function() {
    const term = this.value.toLowerCase().trim();
    document.querySelectorAll('.task-card').forEach(card => {
        const name = card.getAttribute('data-name');
        card.classList.toggle('hidden-card', term && !name.includes(term));
    });
});

// ============================================================
// 缩放
// ============================================================
document.getElementById('zoomSlider').addEventListener('input', function() {
    const val = this.value;
    document.documentElement.style.setProperty('--thumb-width', val + 'px');
    document.getElementById('zoomValue').textContent = val + 'px';
});

// ============================================================
// 模态框
// ============================================================
function showModal(src) {
    document.getElementById('modalImg').src = src;
    document.getElementById('modal').classList.add('active');
}
function closeModal() {
    document.getElementById('modal').classList.remove('active');
}
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeModal();
});

// ============================================================
// 导出逻辑（调用后端 pypdf 拆分）
// ============================================================
async function processExport() {
    const btn = document.getElementById('exportBtn');
    const originalText = btn.innerHTML;
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner" style="width:18px;height:18px;border-width:2px;margin:0;"></span> 正在拆分并打包...';
    
    log('开始调用后端执行 PDF 拆分...');
    
    try {
        const exportTasks = tasks.map(t => ({
            name: t.name,
            start: t.start,
            end: Math.min(t.end, totalPdfPages),
            count: t.count
        }));
        
        const resp = await fetch('/api/split', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                tasks: exportTasks,
                rotations: pageRotations
            })
        });
        
        if (!resp.ok) {
            const errData = await resp.json();
            throw new Error(errData.error || '拆分请求失败');
        }
        
        // 下载 ZIP
        const blob = await resp.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `PDF拆分结果_${new Date().toISOString().slice(0,10)}.zip`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
        log(`导出成功！共 ${exportTasks.length} 个文件已打包下载。`);
        alert(`导出成功！共 ${exportTasks.length} 个 PDF 文件已打包为 ZIP 下载。`);
    } catch (err) {
        log(`导出失败: ${err.message}`, 'error');
        alert('导出失败: ' + err.message);
    } finally {
        btn.disabled = false;
        btn.innerHTML = originalText;
    }
}

// ============================================================
// 直接拆分（跳过预览）
// ============================================================
async function directSplit() {
    const nameKey = document.getElementById('nameCol').value;
    const pageKey = document.getElementById('pageCol').value;
    
    if (nameKey === pageKey) {
        alert('文件名列和页数列不能选择同一列！');
        return;
    }
    
    // 构建任务
    const directTasks = excelRows.map((row, idx) => {
        const count = parseInt(row[pageKey]);
        return {
            name: String(row[nameKey] || '未命名_' + (idx + 1)),
            count: (isNaN(count) || count < 1) ? 1 : count,
            start: 0,
            end: 0
        };
    });
    
    // 计算页码范围
    let cursor = 1;
    directTasks.forEach(t => {
        t.start = cursor;
        t.end = cursor + t.count - 1;
        cursor = t.end + 1;
    });
    
    const allocated = directTasks.reduce((sum, t) => sum + t.count, 0);
    
    let confirmMsg = `即将直接拆分（跳过预览）：\n\n`;
    confirmMsg += `• 共 ${directTasks.length} 个文件\n`;
    confirmMsg += `• 分配页数: ${allocated} / PDF总页数: ${totalPdfPages}\n`;
    if (allocated !== totalPdfPages) {
        confirmMsg += `\n⚠ 警告：分配页数与PDF总页数不一致！\n`;
    }
    confirmMsg += `\n确认继续？`;
    
    if (!confirm(confirmMsg)) return;
    
    const btn = document.getElementById('directSplitBtn');
    const originalText = btn.innerHTML;
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner" style="width:18px;height:18px;border-width:2px;margin:0;"></span> 正在拆分...';
    
    log('直接拆分模式：跳过预览，开始调用后端执行拆分...');
    
    try {
        const exportTasks = directTasks.map(t => ({
            name: t.name,
            start: t.start,
            end: Math.min(t.end, totalPdfPages),
            count: t.count
        }));
        
        const resp = await fetch('/api/split', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                tasks: exportTasks,
                rotations: {}
            })
        });
        
        if (!resp.ok) {
            const errData = await resp.json();
            throw new Error(errData.error || '拆分请求失败');
        }
        
        const blob = await resp.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `PDF拆分结果_${new Date().toISOString().slice(0,10)}.zip`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
        log(`直接拆分成功！共 ${exportTasks.length} 个文件已打包下载。`);
        alert(`拆分成功！共 ${exportTasks.length} 个 PDF 文件已打包为 ZIP 下载。`);
    } catch (err) {
        log(`直接拆分失败: ${err.message}`, 'error');
        alert('拆分失败: ' + err.message);
    } finally {
        btn.disabled = false;
        btn.innerHTML = originalText;
    }
}

// ============================================================
// 工具函数
// ============================================================
function escapeHtml(str) {
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
}
</script>

</body>
</html>
